# odeslad-blog

./: CHANGELOG.md  LICENSE  README.md  bump_version.js  current_version.js  package-lock.json
.github/workflows/: on_pull_request.yml  on_push_trunk.yml
api/: .gitignore  Api.sln  Program.cs  api.csproj  api.sln  build.bat
api/Api/: Api.csproj  Helpers.cs  JwtSettings.cs  Program.cs  appsettings.json
api/Api/Controllers/: AuthenticationController.cs  UsersController.cs
api/Api/Migrations/: 20221127164308_1.Designer.cs  20221127164308_1.cs  ContextModelSnapshot.cs
api/Api/Models/: Role.cs  User.cs
api/Api/Repositories/: Context.cs  IUsersRepository.cs  UsersRepository.cs
api/Api/UseCases/: IUseCase.cs
api/Api/UseCases/Authentication/: LoginUC.cs
api/Api/UseCases/Users/: CreateUserUC.cs  DeleteUserUC.cs  GetAllUsersUC.cs  GetByIdUserUC.cs  GetUserByIdUC.cs  GetUsersUC.cs  UpdateUserUC.cs
api/Apis/: Program.cs
api/Apis/Migrations/: ContextModelSnapshot.cs
api/Apis/Models/: User.cs
api/Controllers/: WeatherForecastController.cs
api/Migrations/: 20221127164308_1.Designer.cs
api/Models/: Role.cs
api/Repositories/: Context.cs
api/Tests/: Helpers.cs  Startup.cs  Tests.csproj
api/Tests/Controllers/: AuthenticationControllerTest.cs  UsersControllerTest.cs
api/Tests/Postman/: Odeslad.postman_collection.json
api/Tests/Repositories/: TestContext.cs  UsersRepositoryTest.cs
api/Tests/UseCases/: UsersUseCasesTest.cs
api/api/: Program.cs  appsettings.json
api/api/Migrations/: 20221127164308_1.Designer.cs  20221127164308_1.cs  ContextModelSnapshot.cs
api/api/Models/: Role.cs  User.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: Context.cs  IUsersRepository.cs  UsersRepository.cs
app/: angular.json  karma.conf.js  package-lock.json  package.json
app/src/app/: app.component.html  app.component.spec.ts
